{
    "name": "BetaBotz",
    "version": "2.0.0",
    "description": "Lightweight WhatsApp Bot",
    "depecrated": false,
    "main": "index.js",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js --autocleartmp --autoread",
        "test": "node test.js",
        "test2": "nodemon index.js --server --autocleartmp --autoread"
    },
    "keywords": [
        "whatsapp-bot-md",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "Games-wabot",
        "wabot-aq",
        "whiskeysockets",
        "botcahx",
        "betabotz",
        "baileys"
    ],
    "homepage": "https://github.com/ERLANRAHMAT/BETABOTZ-MD2",
    "author": {
        "name": "BETABOTZ"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ERLANRAHMAT/BETABOTZ-MD2.git"
    },
    "bugs": {
        "url": "https://github.com/ERLANRAHMAT/BETABOTZ-MD2/issues"
    },
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/baileys": "npm:@whiskeysockets/baileys@6.7.8",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bochilteam/scraper": "^3.0.0",
        "@bolaxdd/paydisini": "^0.0.5",
        "@google/generative-ai": "^0.21.0",
        "@neoxr/captcha": "^0.1.1",
        "@vitalets/google-translate-api": "^9.0.0",
        "@xct007/frieren-scraper": "^0.0.2",
        "async": "^3.2.4",
        "awesome-phonenumber": "^2.64.0",
        "axios": "^0.27.2",
        "base64-to-image": "^1.0.2",
        "betabotz-tools": "*",
        "btch-downloader": "*",
        "canvacord": "^6.0.2",
        "canvafy": "^7.2.0",
        "canvas": "^2.11.2",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.12",
        "chess.js": "^1.0.0-beta.8",
        "child_process": "^1.0.2",
        "colors": "1.4.0",
        "crypto": "^1.0.1",
        "didyoumean": "^1.2.2",
        "express": "^4.18.2",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.3",
        "form-data": "^4.0.0",
        "fs": "^0.0.1-security",
        "fs-extra": "^11.2.0",
        "g-i-s": "^2.1.7",
        "g4f": "^1.4.6",
        "gemini-g4f": "^12.3.10",
        "google-it": "^1.6.3",
        "human-readable": "^0.2.1",
        "hxz-api": "^1.0.1",
        "javascript-obfuscator": "^4.0.2",
        "jsdom": "^20.0.0",
        "link-preview-js": "^3.0.4",
        "lodash": "^4.17.21",
        "lowdb": "^2.1.0",
        "moment-timezone": "^0.5.37",
        "mongoose": "^6.0.14",
        "natural": "^8.0.1",
        "node-fetch": "^2.6.9",
        "node-gtts": "2.0.2",
        "node-os-utils": "^1.3.7",
        "node-schedule": "^2.1.1",
        "node-scrapy": "^0.5.0",
        "node-webpmux": "^3.1.3",
        "node-yt-dl": "^2.2.5",
        "nodemon": "^2.0.20",
        "ocr-space-api-wrapper": "^2.2.0",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "pdf-lib": "^1.17.1",
        "pdfkit": "^0.15.1",
        "perf_hooks": "^0.0.1",
        "qrcode": "^1.5.0",
        "qrcode-terminal": "^0.12.0",
        "qs": "^6.13.1",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "request-promise": "^4.2.6",
        "scr-emoji": "*",
        "sharp": "^0.32.2",
        "similarity": "^1.2.1",
        "socket.io": "^4.5.1",
        "stream": "^0.0.3",
        "syntax-error": "^1.4.0",
        "terminal-image": "^2.0.0",
        "tiktokdl": "^0.0.4",
        "url": "^0.11.0",
        "url-regex": "^5.0.0",
        "url-regex-safe": "^2.1.0",
        "util": "^0.12.4",
        "wa-sticker-formatter": "^4.3.2",
        "yargs": "^17.5.1",
        "yt-search": "^2.10.3",
        "ytdl-core": "npm:@distube/ytdl-core@^4.13.3",
        "zs-extract": "^1.4.2"
    }
}
